<!DOCTYPE html>
         <html>
         <body> <h1>Population Analysis by Gender for:</h1>
                <h3>['Alamance County']</h3>
    <table border="2">
        <tr>
        <th></th>
        <th>Mpopulation</th>
    <th>MpopU5years</th>
    <th>Mpop5_9years</th>
    <th>Mpop10_14years</th>
    <th>Mpop15_19years</th>
    <th>Mpop20_24years</th>
    <th>Mpop25_29years</th>
    <th>Mpop30_34years</th>
    <th>Mpop35_39years</th>
    <th>Mpop40_44years</th>
    <th>Mpop45_49years</th>
    <th>Mpop50_54years</th>
    <th>Mpop55_59years</th>
    <th>Mpop60_64years</th>
    <th>Mpop65_69years</th>
    <th>Mpop70_74years</th>
    <th>Mpop75_79years</th>
    <th>Mpop80_84years</th>
    <th>Mpop85yearsover</th>
    <th>MpopMedageyrs</th>
    <th>Mpop16yearsover</th>
    <th>Mpop18yearsover</th>
    <th>Mpop21yearsover</th>
    <th>Mpop62yearsover</th>
    <th>Mpop65yearsover</th>
        </tr>
        <tr>
        <td><b>Sum</b></td>
        <td>70072.0</td>
    <td>4704.0</td>
    <td>5001.0</td>
    <td>4977.0</td>
    <td>5280.0</td>
    <td>5065.0</td>
    <td>3892.0</td>
    <td>4002.0</td>
    <td>4668.0</td>
    <td>5108.0</td>
    <td>5311.0</td>
    <td>5096.0</td>
    <td>4252.0</td>
    <td>3836.0</td>
    <td>2961.0</td>
    <td>2076.0</td>
    <td>1695.0</td>
    <td>1205.0</td>
    <td>943.0</td>
    <td>1316.8</td>
    <td>54422.0</td>
    <td>52415.0</td>
    <td>48910.0</td>
    <td>11119.0</td>
    <td>8880.0</td>
        </tr>
        <tr>
        <td><b>Mean</b></td>
        <td>2002.1</td>
    <td>134.4</td>
    <td>142.9</td>
    <td>142.2</td>
    <td>150.9</td>
    <td>144.7</td>
    <td>111.2</td>
    <td>114.3</td>
    <td>133.4</td>
    <td>145.9</td>
    <td>151.7</td>
    <td>145.6</td>
    <td>121.5</td>
    <td>109.6</td>
    <td>84.6</td>
    <td>59.3</td>
    <td>48.4</td>
    <td>34.4</td>
    <td>26.9</td>
    <td>37.6</td>
    <td>1554.9</td>
    <td>1497.6</td>
    <td>1397.4</td>
    <td>317.7</td>
    <td>253.7</td>
        </tr>
        <tr>
        <td><b>Max</b></td>
        <td>3773.0</td>
    <td>367.0</td>
    <td>349.0</td>
    <td>330.0</td>
    <td>592.0</td>
    <td>626.0</td>
    <td>241.0</td>
    <td>244.0</td>
    <td>242.0</td>
    <td>256.0</td>
    <td>280.0</td>
    <td>262.0</td>
    <td>225.0</td>
    <td>205.0</td>
    <td>134.0</td>
    <td>106.0</td>
    <td>99.0</td>
    <td>76.0</td>
    <td>99.0</td>
    <td>50.1</td>
    <td>2675.0</td>
    <td>2564.0</td>
    <td>2389.0</td>
    <td>561.0</td>
    <td>466.0</td>
        </tr>
        <tr>
        <td><b>Min</b></td>
        <td>650.0</td>
    <td>35.0</td>
    <td>44.0</td>
    <td>39.0</td>
    <td>34.0</td>
    <td>40.0</td>
    <td>31.0</td>
    <td>41.0</td>
    <td>42.0</td>
    <td>37.0</td>
    <td>37.0</td>
    <td>43.0</td>
    <td>43.0</td>
    <td>48.0</td>
    <td>32.0</td>
    <td>27.0</td>
    <td>26.0</td>
    <td>9.0</td>
    <td>7.0</td>
    <td>22.9</td>
    <td>527.0</td>
    <td>515.0</td>
    <td>490.0</td>
    <td>144.0</td>
    <td>116.0</td>
        </tr>
    </table>
    <img src="C:\Users\sarab\Desktop\GIS540\My\sample.png" alt='Map' width=600 height=600 /img> </body>
         </html> 